PORT=8080
BACKEND_URL=http://localhost

# Airtable vars
# See https://github.com/nicmart-dev/feedmenow/wiki/Install-instructions#airtable-database
AIRTABLE_PERSONAL_ACCESS_TOKEN=your_personal_access_token_here
AIRTABLE_BASE_ID=

# N8N vars
N8N_HOST=https://n8n.nicmart.synology.me
N8N_WEBHOOK_URL_PROD=${N8N_HOST}/webhook
N8N_WEBHOOK_URL_TEST=${N8N_HOST}/webhook-test
N8N_WEBHOOK_URL=${N8N_WEBHOOK_URL_TEST}

# Gemini API vars
API_KEY=your_personal_api_key_here